{
  "app": {
    "bundleName": "com.example.l3_1_arkts_declarative_development_paradigm",
    "vendor": "example",
    "versionCode": 1000000,
    "versionName": "1.0.0",
    "icon": "$media:app_icon",
    "label": "$string:app_name"
  }
}
